规则在于精，而不在于多🤓
||www.tom548.com^
||www.ysscloud.co.uk^
||www.apktrending.com^
||www.urlgot.top^
||kpd378.com^
||hidden.blogdiy.net^
||www.43299a.com^
||javiku.net^
||cl.gs78.xyz^
||www.dianyingbar.com^
||65maohh.com^
||nm.sex787.com^
||papale4.xyz^
||1274n.com^
||www.xxxzqz.com^
||www.xcn011.com^
||www.tkb700.shop^
||qchub66.com^
||4hucc18.com^
||zs5789.com^
||www.dfs111.com^
||www.biqugev.cc^
||www.myvideo.net.tw^
||www.google.com.siteip138.com^
||www.4hu45q.com^
||www.yingav9.com^
||acg18.icu^
||www.huola6.app^
||www.dlb370.xyz^
||www.593idid.com^
||xn--zgu16gx17b.com^
||www.thtmod1.pw^
||www.iav8.me^
||www.sexiu402.com^
||www.fjn89ehwi.com^
||lswjs2019.com^
||www.gdian51.com^
||5gbanw.xyz^
||zuanbot.com^
||www.fuy8.com^
||myff.cc^
||www.i3ku.com^
||6fa10.com^
||www.shit.com^
||jigu.io^
||smmz.xyz^
||666saohu.com^
||bw68vip.com^
||homejp8jp8.space^
||www.icdn.cn^
||chapangzhan.com^
||tlu.dl.delivery.mp.microsoft.comapp.adjust.com^
||169.41.54.45.rdns.adjust.com^
||email.adjust.com^
||sdk.adjust.com^
||92a3e7b3bc30ec017b37f7eadfcd04af.adjust.com^
||imsdk.adjust.com^
||mobile.adjust.com^
||pubg.adjust.com^
||liveupdate.adjust.com^
||host.adjust.com^
||2020.adjust.com^
||app1.adjust.com^
||outlook.adjust.com^
||app20.adjust.com^
||60.41.54.45.rdns.adjust.com^
||ns1.adjust.com^
||wolffun.adjust.com^
||pay.igamecj.comapp.adjust.com^
||aap.adjust.com^
||secure.adjust.com^
||app40.adjust.com^
||2fapp.adjust.com^
||go.invitetravel.com^
||aapp.adjust.com^
||upload.adjust.com^
||v5app.adjust.com^
||app57.adjust.com^
||app4.adjust.com^
||redis.adjust.com^
||virtual.adjust.com^
||fra14-cr01-et60-1.adjust.com^
||root.adjust.com^
||nlearn.adjust.com^
||c.adjust.com^
||ns3.adjust.com^
||dmarc.adjust.com^
||mx1.adjust.com^
||img.adjust.com^
||nelson.adjust.com^
||bugs.adjust.com^
||271563.genapicloud.comapp.adjust.com^
||au.download.windowsupdate.comapp.adjust.com^
||ipv6.adjust.com^
||postmaster.adjust.com^
||app9.adjust.com^
||app11.adjust.com^
||tpc.googlesyndication.com^
||yt4.ggpht.com^
||www-k6uk-com.translate.goog^
||youtube.googleblog.com^
||mikhimshaissayd.blogspot.cl^
||yt3.ggpht.com^
||nehulnimmi.blogspot.in^
||firebase.googleblog.com^
||protagorasnews.blogspot.com.cy^
||man-kos.blogspot.co.za^
||m-rttv-xyz.translate.goog^
||nosinmipixel.blogspot.com.es^
||gsimplesassim.blogspot.com.br^
||artizanpeynirci.blogspot.fr^
||cooltrickshome.blogspot.in^
||lh5.ggpht.com^
||rkkalvisiragukal.blogspot.in^
||wwwlefkaslive.blogspot.hr^
||fogcommunication.blogspot.fr^
||sindhimadhosh.blogspot.be^
||dalxasofe.blogspot.be^
||mullastar.blogspot.be^
||nuskhakhas.blogspot.be^
||odosdrachmis.blogspot.be^
||sindhi-books.blogspot.be^
||ayanle-ali.blogspot.be^
||teknologizip.blogspot.be^
||stellasmila.blogspot.be^
||hidupbiarsedap.blogspot.my^
||mekanikkereta.blogspot.my^
||jasirigroup.blogspot.be^
||yanargizonews.blogspot.be^
||mmmkhadar.blogspot.be^
||opensource.googleblog.com^
||rojaneya-min.blogspot.be^
||limoralzami.blogspot.be^
||ritamentor.blogspot.fi^
||chrome.googleblog.com^
||islam-awazi.blogspot.hk^
||mydiary2read.blogspot.in^
||astat.bugly.qcloud.com^
||android.crashsight.wetest.net^
||gogoearth.net^
||www.17670088.com^
||www.mmzm9.com^
||ysav.vip^
||www.377ti.com^
||www.guomoo.net^
||4hutt71.com^
||www.222zha.com^
||www.6eerr.com^
||www.555cct.com^
||www.6qyb.com^
||www.showdou.com^
||xxmh712.com^
||m.30sy.com^
||57822jj.com^
||www.ambito.com^
||777ddh.com^
||www.malimali2.com^
||a93bdd188320.com^
||www.254md.com^
||www.videotxxx.com^
||ttf5.3dxtras.com^
||www.z3088.com^
||me.ttjsq456.com^
||305777.net^
||www.zg87.com^
||lovepa.buzz^
||k6.xggfgczh781.rocks^
||www.mblxx.com^
||54518bb.com^
||www.1122994.com^
||99c.cc^
||av1864.com^
||www.9488vip.com^
||60aaa.net^
||1155066.com^
||www.45ww.com^
||tsofie.xyz^
||d1.bc568590266.rocks^
||52xoxo.xyz^
||www.ssv8.xyz^
||h666d.com^
||www.sm7899.com^
||cce4f.com^
||pornx.com.es^
||www.4hu48k.com^
||www.8qdb.com^
||www.fushutuan.net^
||www.zhifou345.com^
||www.xxdd10.cc^
||95mm.net^
||ldh3.xyz^
||laowangcili.xyz^
||www.vr287.com^
||412919.com^
||6a7w.uk^
||www.openeyes.world^
||91cpw2.com^
||sae8shipin.com^
||www.xmdsp.xyz^
||www.letiyy.com^
||cilixing2.pw^
||970s.tv^
||5gbazh.xyz^
||4husp644.com^
||www.wb3393.com^
||yy.88yy7.com^
||avcarmlk577.vip^
||zailuyici.xyz^
||maxing.jp^
||www.kaskus.co.id^
||www.yeiden.com^
||by23775.com^
||aaa5599.com^
||fuli22.se^
||bpu3.com^
||www.youyou12.tv^
||madouly3.com^
||www.kaiyiyou.com^
||www.tiaokan.xyz^
||www.fhxsy.xyz^
||www.222ren.com^
||356zh.com^
||sousebar1.xyz^
||bws33.com^
||449cc.tv^
||www.586820.com^
||www.222zzw.com^
||www.655zz.tv^
||777ddg.com^
||896mm.net^
||4123d.tv^
||www.787zh.com^
||www.fq166.com^
||www.ytvpn.com^
||www.bluewhalevpn.com^
||www.tianxingvnp.com^
||www.6321.com^
||zhubofuli8.com^
||www.o5cl.com^
||cl.1358x.xyz^
||www.d39ba.com^
||www.abbywinters.com^
||222eei.com^
||827z.tv^
||xrksp.asia^
||www.2424hh.com^
||5200yh.com^
||linmeiling.xyz^
||m.99086655.com^
||www.saohu655.com^
||www.google.com.cooltey.tw^
||ehentai.club^
||www.adxx.xyz^
||www.xdz31.com^
||www.fuli22.se^
||zsy2019.com^
||www.564zh.com^
||57711.com^
||66dfh.site^
||www.youjizz.cm^
||www.nzxsp1.com^
||www.tb9929.com^
||www.aqd031.com^
||www.xc0160.com^
||stratum.ravenminer.com^
||www.xppmh22.com^
||3bmmawpn.life^
||www.eu78.com^
||www.4huav998.com^
||www.a04e8c5cdcd4.com^
||www.kmaa97.com^
||tyc11000.com^
||five.tianlushuzi.com^
||xkm61er.com^
||69thb.com^
||jiemizhi.com^
||www.zuimengu02.com^
||down.anticheatexpert.com.wsdvs.com^
||www.3h3.com^
||mini.yyrtv.com^
||www.xiazai99.com^
||www.52pk.com^
||www.zhuishushenqi.com^
||www.sanguosha.com^
||www.87g.com^
||mrbd.stock.cnfol.com^
||yjbg.stock.cnfol.com^
||static.cnmo-img.com.cn^
||qr.bl.com^
||000061.aniu.tv^
||e.chengdu.cn^
||bank.cnfol.com^
||jx3.52pk.com^
||live1.sxrtv.com^
||flv2.liveshow.lss-user.baidubce.com^
||cloud.gsdk.proximabeta.com^
||www.9999czj.com^
||www.pubgmobile.com^
||d-lock.akamaized.net^
||lecho.be^
||tvc-invdn-com.akamaized.net^
||www.chicagotribune.com^
||www.wy2468.com^
||tijd.be^
||www.zfx.com^
||www.philly.com^
||mwmpos03.akamaized.net^
||www.pubgmobile.com.edgesuite.net^
||www.95c4ca.com^
||www.373267.com^
||a0612.com^
||www.fox34.com^
||hksdk.mgp.mi.com^
||deluxe.com.hk^
||www.latticesemi.com^
||activity.xrznkho.cn^
||xlog-va.musical.ly^
||m3688.net^
||vlive.hls.edgesuite.net^
||www.fpie8.com^
||fh058.com^
||www.658bw.com^
||cmghlslive-i.akamaihd.net^
||shop.bet9ja.com^
||www.ck.com^
||prd-vcache-edge-hk-akamai.mytvsuper.com^
||kr.macaotourism.gov.mo^
||9d888.vip^
||www.9d888.vip^
||pandoracdn.amsoveasea.com^
||www.xhyapp1.com^
||newwatch.slingbox.com^
||ak3.foncast.tv^
||catalog.gamepass.com^
||dl.garenanow.com^
||1.ssiloc.com^
||www.igg.com^
||www.ucarecdn.com^
||lillychina.com^
||douyu.com^
||www.douyutv.com^
||www.qie.tv^
||gou.douyu.com^
||cz.douyu.com^
||wolfstatic.douyu.com^
||club.douyu.com^
||cdnlive.douyucdn.cn^
||tower.douyucdn.cn^
||douyu.com.wscdns.com^
||s2.hdslb.com^
||s1.hdslb.com^
||mapm.douyucdn.cn^
||i0.hdslb.com^
||kefu.douyu.com^
||vdot.douyucdn.cn^
||staticlive.douyutv.com^
||www.douyu.com.wscdns.com^
||i1.hdslb.com^
||i2.hdslb.com^
||vodpic1.douyucdn.cn^
||dotcounter.douyutv.com^
||www.eastmoney.com^
||www.douyutv.com.wscdns.com^
||shark.qietv.douyucdn.cn^
||i0.hdslb.com.cdn20.com^
||apmconfig.douyucdn.cn^
||ucp.douyucdn.cn^
||pslice.douyucdn.cn^
||gbres.dfcfw.com^
||api.douyucdn.cn^
||butterfly.douyucdn.cn^
||wap.eastmoney.com^
||emwap.eastmoney.com^
||xiu.douyu.com^
||wj.douyu.com^
||api.douyutv.com^
||auto.tancdn.com^
||static.koukuko.com^
||i5.weather.oppomobile.com^
||napubgm.broker.amsoveasea.com^
||nawzryhwatm.broker.amsoveasea.com^
||na.pandora.qq.com^
||hkspeed.igamecj.com^
||cloudctrl.gcloudsdk.com^
||cloudctrl.gcloud.qq.com^
||doctor.gcloud.tencent.com^
||sg.tdatamaster.com^
||sg.tdatamaster.com.0.1.adiosnof.roksit.net^
||proxy.adjust.com^
||localhost.adjust.com^
||apl.adjust.com^
||app5.adjust.com^
||app578.adjust.com^
||web.adjust.com^
||1.redis.adjust.com^
||home.adjust.com^
||mpression.adjust.com^
||nexdt.adjust.com^
||aa.adjust.com^
||elastic.adjust.com^
||errorapp.adjust.com^
||272272.genapicloud.comapp.adjust.com^
||asia.csoversea.mbgame.anticheatexpert.com^
||global.cschannel.ace-anti.com^
||global.cschannel.anticheatexpert.com^
||csoversea.mbgame.gamesafe.qq.com^
||www-56636.com^
||mmlvczctfg.com^
||hkweb.cc^
||www.8790e.com^
||www.ehentai.club^
||lujj8.pw^
||szxc226.com^
||wesex.cc^
||www.4huav665.com^
||052yp.com^
||www.szs004.com^
||92345.top^
||www.y2mate.tv^
||www.boqitv.cc^
||55f93.com^
||www.xf15009.com^
||blog.wallesspku.space^
||www.shinchosha.co.jp^
||www.yidudu.org^
||alltocn.com^
||69fpn.com^
||nmsp90.com^
||www.expressrefer.com^
||fuli15.se^
||www.a9274d289e1f.com^
||www.4hu43x.com^
||timesofoman.com^
||www.quai1.app^
||144wg.com^
||sesep2.com^
||8xbl.com^
||hctv21.xyz^
||avcar289.vip^
||www.huarenjie.com^
||www.luoli6.cc^
||www.8879jj.com^
||www.4huxx411.com^
||www.383810.com^
||hxzb19.cc^
||lobby.igamecj.com^
||mgl.lobby.igamecj.com^
*:31.13.76.65$network
*:2001:0000:0000:0000:0000:0000:40e9:b35b$network
*:108.160.170.52$network
*:185.151.204.9$network
*:142.250.204.33$network
*:31.13.75.58$network
*:2402:4e00:1830:12fc:0000:93c1:d63d:efe8$network
*:2402:4e00:1830:12fc:0000:93c1:d638:51d1$network
*:2600:1417:9800:0000:0000:0000:1720:ed49$network
*:150.109.29.135$network
*:108.160.166.62$network
*:240e:00ff:f100:0013:0000:0000:0000:0024$network
*:2001:0000:0000:0000:0000:0000:1f0d:5a03$network
*:104.244.43.52$network
*:2001:0000:0000:0000:0000:0000:4a7d:cbc7$network
*:69.63.186.31$network
*:125.73.209.142$network
*:119.28.229.113$network
*:2001:0000:0000:0000:0000:0000:c765:859a$network
*:23.206.215.130$network
*:23.223.199.187$network
*:240e:0453:dd19:a955:0000:0000:0000:0001$network
*:27.148.151.64$network
*:129.226.2.165$network
*:162.62.81.90$network
*:101.227.162.95$network
*:162.62.81.167$network
*:101.32.110.252$network
*:185.151.204.7$network
*:101.32.143.64$network
*:128.121.243.77$network
*:43.128.120.68$network
*:43.128.101.192$network
*:10.156.198.151$network
*:101.32.112.226$network
*:101.32.130.16$network
*:47960$network
*:53275$network
*:51558$network
*:54165$network
*:37914$network
*:41374$network
*:59838$network
*:50636$network
*:38819$network
*:57353$network
*:54892$network
*:57838$network
*:59381$network
*:47538$network
*:35210$network
*:49983$network
*:58800$network
*:59145$network
*:34519$network
*:46722$network
*:36420$network
*:54475$network
*:56962$network
*:56498$network
*:34510$network
*:34970$network
*:58983$network
*:50634$network
*:36412$network
*:46282$network
*:39683$network
*:48317$network
*:54002$network
*:33123$network
*:55788$network
*:52092$network
*:33736$network
*:37804$network
*:55445$network
*:50158$network
*:36396$network
*:33359$network
*:43790$network
*:41391$network
*:60292$network
*:35961$network
*:47116$network
*:47118$network
*:47120$network
*:47122$network
*:56170$network
*:18081$network
*:46804$network
*:50459$network
*:47004$network
*:58768$network
*:57665$network
*:51735$network
*:34011$network
*:38146$network
*:53700$network
*:42825$network
*:54467$network
*:52818$network
*:46268$network
*:42291$network
*:33803$network
*:35323$network
*:35741$network
*:32904$network
*:55075$network
*:50182$network
*:44954$network
*:50223$network
*:57136$network
*:34922$network
*:42534$network
*:56847$network
*:60775$network
*:45523$network
*:53968$network
*:54500$network
*:45355$network
*:32987$network
*:40037$network
*:33256$network
*:55887$network
*:44582$network
*:41263$network
*:59804$network
*:47704$network
*:52727$network
*:50586$network
*:37986$network
*:50881$network
*:52468$network
*:42056$network
*:51008$network
*:55653$network
*:41144$network
*:57212$network
*:46784$network
*:57109$network
*:60336$network
*:59802$network
*:57494$network
*:47003$network
*:35850$network
*:37347$network
*:49452$network
*:52992$network
*:51562$network
*:45733$network
*:60799$network
*:43344$network
*:52362$network
*:56609$network
*:42803$network
*:55308$network
*:47002$network
*:40978$network
*:58979$network
*:57045$network
*:55531$network
*:59431$network
*:50531$network
*:33227$network
*:54692$network
*:44089$network
*:56775$network
*:48517$network
*:60261$network
*:40356$network
*:55981$network
*:34543$network
*:46651$network
*:34166$network
*:59766$network
*:33880$network
*:36737$network
*:58965$network
*:48708$network
*:34210$network
*:52031$network
*:49402$network
*:49835$network
*:50143$network
*:50005$network
*:47208$network
*:50415$network
*:37992$network
*:60780$network
*:38399$network
*:58176$network
*:46050$network
*:60473$network
*:37351$network
*:44976$network
*:44958$network
*:56201$network
*:55874$network
*:55876$network
*:55878$network
*:55880$network
*:40418$network
*:58362$network
*:44068$network
*:59123$network
*:56036$network
*:57862$network
*:34295$network
*:33791$network
*:49283$network
*:60709$network
*:59206$network
*:55132$network
*:55328$network
*:20371$network
*:50496$network
*:15692$network
*:51876$network
*:60177$network
*:46676$network
*:35240$network
*:56001$network
*:59803$network
*:59532$network
*:40868$network
*:38724$network
*:35407$network
*:46116$network
*:44692$network
*:41170$network
*:53282$network
*:56063$network
*:44431$network
*:41190$network
*:59445$network
*:44563$network
*:38912$network
*:37325$network
*:40785$network
*:44122$network
*:40158$network
*:34673$network
*:38526$network
*:46495$network
*:36888$network
*:48947$network
*:32956$network
*:60659$network
*:56686$network
*:49641$network
*:60501$network
*:48921$network
*:17000$network
*:40651$network
*:8013$network
*:48288$network
*:50014$network
*:46906$network
*:52012$network
*:33577$network
*:51891$network
*:56924$network
*:10389$network
